{
  "name": "timeweb-genie-neo",
  "description": "A CLI tool to calculate working hours logged in the Time@Web application",
  "version": "1.0.0-beta.3",
  "license": "MIT",
  "author": "Lukas Weiss (https://lukasweiss.com), Samuel Runggaldier (https://samuelru.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelru/timeweb-genie-neo.git"
  },
  "bin": {
    "timeweb-genie-neo": "src/cli.js"
  },
  "dependencies": {
    "axios": "^0.22.0"
  },
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/samuelru/timeweb-genie-neo/issues"
  },
  "homepage": "https://github.com/samuelru/timeweb-genie-neo#readme",
  "main": "src/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Timeweb"
  ]
}
